<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                [size] - Não funciona no Shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae eos quis dignissimos, consequuntur, atque odio aut pariatur incidunt sit libero eveniet itaque harum assumenda, inventore nobis nisi est optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus excepturi velit! Blanditiis veniam consectetur sed libero est! Ducimus totam maiores quod. Vero nihil doloremque dolor repellendus veniam veritatis non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in necessitatibus dicta, exercitationem tenetur autem molestiae porro minima accusamus animi modi laborum mollitia unde odio doloremque libero dolorum, quo a.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae eos quis dignissimos, consequuntur, atque odio aut pariatur incidunt sit libero eveniet itaque harum assumenda, inventore nobis nisi est optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus excepturi velit! Blanditiis veniam consectetur sed libero est! Ducimus totam maiores quod. Vero nihil doloremque dolor repellendus veniam veritatis non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in necessitatibus dicta, exercitationem tenetur autem molestiae porro minima accusamus animi modi laborum mollitia unde odio doloremque libero dolorum, quo a.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae eos quis dignissimos, consequuntur, atque odio aut pariatur incidunt sit libero eveniet itaque harum assumenda, inventore nobis nisi est optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus excepturi velit! Blanditiis veniam consectetur sed libero est! Ducimus totam maiores quod. Vero nihil doloremque dolor repellendus veniam veritatis non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in necessitatibus dicta, exercitationem tenetur autem molestiae porro minima accusamus animi modi laborum mollitia unde odio doloremque libero dolorum, quo a.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae eos quis dignissimos, consequuntur, atque odio aut pariatur incidunt sit libero eveniet itaque harum assumenda, inventore nobis nisi est optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus excepturi velit! Blanditiis veniam consectetur sed libero est! Ducimus totam maiores quod. Vero nihil doloremque dolor repellendus veniam veritatis non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in necessitatibus dicta, exercitationem tenetur autem molestiae porro minima accusamus animi modi laborum mollitia unde odio doloremque libero dolorum, quo a.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem recusandae eos quis dignissimos, consequuntur, atque odio aut pariatur incidunt sit libero eveniet itaque harum assumenda, inventore nobis nisi est optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus excepturi velit! Blanditiis veniam consectetur sed libero est! Ducimus totam maiores quod. Vero nihil doloremque dolor repellendus veniam veritatis non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non in necessitatibus dicta, exercitationem tenetur autem molestiae porro minima accusamus animi modi laborum mollitia unde odio doloremque libero dolorum, quo a.</p>
    </main>
</body>
</html>